TOKEN_SECRET=andela-bootcamp
DATABASE_URL=postgres://onrpmjdkczxgim:1ab552739ac23e0164a011fee975627813b965d1144e8b64bd76d3ea9728334a@ec2-107-21-108-204.compute-1.amazonaws.com:5432/d9e53vnqeh3bnn
DEV_DB=postgres://lgitfcgq:1T6i6xAB6KW9fC-D4AsRgq5qlcDQA-VU@stampy.db.elephantsql.com:5432/lgitfcgq
TEST_DB=postgres://qfkouzup:nKytRh5KO7iOardSE5YDTNgxJHQ4qhYR@stampy.db.elephantsql.com:5432/qfkouzup